<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationPage">

    <Button
        android:id="@+id/btnShowTrainers"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="Trainers"
        app:layout_constraintStart_toEndOf="@+id/btnGoHome"
        app:layout_constraintTop_toTopOf="@+id/btnGoHome" />

    <Button
        android:id="@+id/btnShowEvents"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Events"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoHome"
        app:layout_constraintStart_toStartOf="@+id/btnShowTrainers" />

    <ListView
        android:id="@+id/lvInformation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoHome" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Home Page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowDogs"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="Dogs"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnShowTrainers"
        app:layout_constraintStart_toEndOf="@+id/btnShowTrainers" />

    <Button
        android:id="@+id/btnInfoTicketsLink"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="Tickets"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnShowEvents"
        app:layout_constraintStart_toEndOf="@+id/btnShowEvents" />
</androidx.constraintlayout.widget.ConstraintLayout>