<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationPage">

    <Button
        android:id="@+id/btnShowTrainers"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:text="Trainers"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoHome"
        app:layout_constraintStart_toEndOf="@+id/btnGoHome" />

    <Button
        android:id="@+id/btnShowEvents"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:text="Events"
        app:layout_constraintBottom_toBottomOf="@+id/btnShowDogs"
        app:layout_constraintStart_toEndOf="@+id/btnShowDogs" />

    <ListView
        android:id="@+id/lvInformation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoHome" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Home Page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowDogs"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:text="Dogs"
        app:layout_constraintBottom_toBottomOf="@+id/btnShowTrainers"
        app:layout_constraintStart_toEndOf="@+id/btnShowTrainers" />
</androidx.constraintlayout.widget.ConstraintLayout>