<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etTrainerAbout"
        android:layout_width="229dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="About"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTrainerOrg" />

    <EditText
        android:id="@+id/etTrainerOrg"
        android:layout_width="232dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Organization"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTrainerTown" />

    <Button
        android:id="@+id/btnSubmitData"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTrainerAbout" />
    <EditText
        android:id="@+id/etTrainerName"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTrainerTown"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Town"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTrainerName" />

    <Button
        android:id="@+id/btnSwitchPage"
        android:layout_width="161dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="Switch Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmitData" />
</androidx.constraintlayout.widget.ConstraintLayout>