<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:padding="5dp">

    <TextView
        android:id="@+id/listItemTrainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listLabelTrainerName"
        app:layout_constraintStart_toEndOf="@+id/listLabelTrainerName" />

    <TextView
        android:id="@+id/listItemTrainerCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="city"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listLabelTrainerCountry"
        app:layout_constraintStart_toStartOf="@+id/listItemTrainerName" />

    <TextView
        android:id="@+id/listItemTrainerClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="club"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listLabelTrainerClub"
        app:layout_constraintStart_toStartOf="@+id/listItemTrainerCity" />

    <TextView
        android:id="@+id/listLabelTrainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listLabelTrainerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Country: "
        app:layout_constraintStart_toStartOf="@+id/listLabelTrainerName"
        app:layout_constraintTop_toBottomOf="@+id/listLabelTrainerName" />

    <TextView
        android:id="@+id/listLabelTrainerClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Club:"
        app:layout_constraintStart_toStartOf="@+id/listLabelTrainerCountry"
        app:layout_constraintTop_toBottomOf="@+id/listLabelTrainerCountry" />

    <!--<TextView
        android:id="@+id/listItemTrainerExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="years exp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/listItemTrainerClub"
        app:layout_constraintTop_toBottomOf="@+id/listItemTrainerClub" />-->


</androidx.constraintlayout.widget.ConstraintLayout>