<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etUpdateDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Name"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etUpdateDogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Breed"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etUpdateDogFavoriteToy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New Favorite Toy"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnUpdateDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDeleteDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DOG"
        android:layout_marginTop="10dp"/>


</LinearLayout>